2025-08-13T06:08:28.5941770+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-08-13T06:08:28.6093259+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-08-13T06:08:28.6102867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-08-13T06:08:28.6102918+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:08:28.566
2025-08-13T06:08:28.6128973+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14500
2025-08-13T06:08:28.6130417+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-08-13T06:08:28.6130517+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-08-13T06:08:28.6130597+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-08-13T06:08:28.6130619+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\trand\OneDrive\Desktop\Applied Programmig and Design Principles\SIMSProject\SIMSProject.IntegrationTests\SIMSProject.IntegrationTests\bin\Debug\net8.0\SIMSProject.IntegrationTests.dll
2025-08-13T06:08:28.6132259+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\trand\OneDrive\Desktop\Applied Programmig and Design Principles\SIMSProject\SIMSProject.IntegrationTests\SIMSProject.IntegrationTests\bin\Debug\net8.0\Log --results-directory C:\Users\trand\OneDrive\Desktop\Applied Programmig and Design Principles\SIMSProject\TestResults --client-port 7572'
2025-08-13T06:08:28.6141255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-08-13T06:08:28.6451862+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-08-13T06:08:28.6483191+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\trand\OneDrive\Desktop\Applied Programmig and Design Principles\SIMSProject\SIMSProject.IntegrationTests\SIMSProject.IntegrationTests\bin\Debug\net8.0\SIMSProject.IntegrationTests.testconfig.json' not found.
2025-08-13T06:08:28.6496694+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-08-13T06:08:28.8115243+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-08-13T06:08:28.8345603+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
